--[=[
 
‚ĖĎ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ēó‚Ėą‚Ėą‚ēó‚ĖĎ‚ĖĎ‚Ėą‚Ėą‚ēó‚Ėą‚Ėą‚ēó‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ēó‚ĖĎ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ēó‚ĖĎ
‚Ėą‚Ėą‚ēĒ‚ēź‚ēź‚ēź‚ēź‚ēĚ‚Ėą‚Ėą‚ēĎ‚ĖĎ‚Ėą‚Ėą‚ēĒ‚ēĚ‚Ėą‚Ėą‚ēĎ‚Ėą‚Ėą‚ēĒ‚ēź‚ēź‚Ėą‚Ėą‚ēó‚Ėą‚Ėą‚ēĒ‚ēź‚ēź‚Ėą‚Ėą‚ēó
‚ēö‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ēó‚ĖĎ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ēź‚ēĚ‚ĖĎ‚Ėą‚Ėą‚ēĎ‚Ėą‚Ėą‚ēĎ‚ĖĎ‚ĖĎ‚Ėą‚Ėą‚ēĎ‚Ėą‚Ėą‚ēĎ‚ĖĎ‚ĖĎ‚Ėą‚Ėą‚ēĎ
‚ĖĎ‚ēö‚ēź‚ēź‚ēź‚Ėą‚Ėą‚ēó‚Ėą‚Ėą‚ēĒ‚ēź‚Ėą‚Ėą‚ēó‚ĖĎ‚Ėą‚Ėą‚ēĎ‚Ėą‚Ėą‚ēĎ‚ĖĎ‚ĖĎ‚Ėą‚Ėą‚ēĎ‚Ėą‚Ėą‚ēĎ‚ĖĎ‚ĖĎ‚Ėą‚Ėą‚ēĎ
‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ēĒ‚ēĚ‚Ėą‚Ėą‚ēĎ‚ĖĎ‚ēö‚Ėą‚Ėą‚ēó‚Ėą‚Ėą‚ēĎ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ēĒ‚ēĚ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ēĒ‚ēĚ
‚ēö‚ēź‚ēź‚ēź‚ēź‚ēź‚ēĚ‚ĖĎ‚ēö‚ēź‚ēĚ‚ĖĎ‚ĖĎ‚ēö‚ēź‚ēĚ‚ēö‚ēź‚ēĚ‚ēö‚ēź‚ēź‚ēź‚ēź‚ēź‚ēĚ‚ĖĎ‚ēö‚ēź‚ēź‚ēź‚ēź‚ēź‚ēĚ‚ĖĎ

???
]=]

local replicatedStorage = game:GetService("ReplicatedStorage")
local CollectionService = game:GetService("CollectionService")
local Players = game:GetService("Players")
local player = Players.LocalPlayer
local LMG2L = {};

-- Players.???.CoreGui
LMG2L["ScreenGui_1"] = Instance.new("ScreenGui")
LMG2L["ScreenGui_1"].ZIndexBehavior = Enum.ZIndexBehavior.Sibling
LMG2L["ScreenGui_1"].Parent = game.CoreGui


-- Players.???.PlayerGui.Frame
LMG2L["Frame_2"] = Instance.new("Frame", LMG2L["ScreenGui_1"]);
LMG2L["Frame_2"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
LMG2L["Frame_2"]["Size"] = UDim2.new(0, 590, 0, 44);
LMG2L["Frame_2"]["Position"] = UDim2.new(0, 12, 0, 4);
LMG2L["Frame_2"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);


-- Players.???.PlayerGui.ScreenGui.Frame.ImageLabel
LMG2L["ImageLabel_3"] = Instance.new("ImageLabel", LMG2L["Frame_2"]);
LMG2L["ImageLabel_3"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
-- LMG2L["ImageLabel_3"]["ImageContent"] = ;
LMG2L["ImageLabel_3"]["Image"] = [[rbxassetid://110851906458578]];
LMG2L["ImageLabel_3"]["Size"] = UDim2.new(0, 34, 0, 32);
LMG2L["ImageLabel_3"]["BackgroundTransparency"] = 9999;
LMG2L["ImageLabel_3"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
LMG2L["ImageLabel_3"]["Position"] = UDim2.new(0, 4, 0, 4);


-- Players.???.PlayerGui.ScreenGui.Frame.ImageLabel.TextLabel
LMG2L["TextLabel_4"] = Instance.new("TextLabel", LMG2L["ImageLabel_3"]);
LMG2L["TextLabel_4"]["TextWrapped"] = true;
LMG2L["TextLabel_4"]["BorderSizePixel"] = 0;
LMG2L["TextLabel_4"]["TextSize"] = 13;
LMG2L["TextLabel_4"]["TextXAlignment"] = Enum.TextXAlignment.Left;
LMG2L["TextLabel_4"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
LMG2L["TextLabel_4"]["Size"] = UDim2.new(0, 333, 0, 28);
LMG2L["TextLabel_4"]["Text"] = [[Project Skid - kin0xma]];
LMG2L["TextLabel_4"]["Position"] = UDim2.new(0, 40, 0, 2);


-- Players.???.PlayerGui.ScreenGui.Frame.TextButton2
LMG2L["TextButton2_5"] = Instance.new("TextButton", LMG2L["Frame_2"]);
LMG2L["TextButton2_5"]["TextWrapped"] = true;
LMG2L["TextButton2_5"]["BorderSizePixel"] = 0;
LMG2L["TextButton2_5"]["TextScaled"] = true;
LMG2L["TextButton2_5"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
LMG2L["TextButton2_5"]["BackgroundTransparency"] = 9;
LMG2L["TextButton2_5"]["Size"] = UDim2.new(0, 72, 0, 28);
LMG2L["TextButton2_5"]["Text"] = [[_]];
LMG2L["TextButton2_5"]["Name"] = [[TextButton2]];
LMG2L["TextButton2_5"]["Position"] = UDim2.new(0, 490, 0, 8);
LMG2L["TextButton2_5"].MouseButton1Click:Connect(function()
LMG2L["page1_6"]["Visible"] = false 
LMG2L["page2_f"]["Visible"] = false 
LMG2L["Frame2_20"]["Visible"] = false 

LMG2L["TextButton2_5"]["Visible"] = false 
LMG2L["mini"]["Visible"] = true
end)

LMG2L["mini"] = Instance.new("TextButton", LMG2L["Frame_2"]);
LMG2L["mini"]["TextWrapped"] = true;
LMG2L["mini"]["BorderSizePixel"] = 0;
LMG2L["mini"]["TextScaled"] = true;
LMG2L["mini"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
LMG2L["mini"]["BackgroundTransparency"] = 9;
LMG2L["mini"]["Size"] = UDim2.new(0, 72, 0, 28);
LMG2L["mini"]["Text"] = [[_]];
LMG2L["mini"]["Visible"] = false;
LMG2L["mini"]["Position"] = UDim2.new(0, 490, 0, 8);
LMG2L["mini"].MouseButton1Click:Connect(function()
LMG2L["page1_6"]["Visible"] = ture
LMG2L["page2_f"]["Visible"] = false 
LMG2L["Frame2_20"]["Visible"] = true 
LMG2L["TextButton2_5"]["Visible"] = true 
LMG2L["mini"]["Visible"] = false
end)



-- Players.???.PlayerGui.ScreenGui.Frame.page1
LMG2L["page1_6"] = Instance.new("Frame", LMG2L["Frame_2"]);
LMG2L["page1_6"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
LMG2L["page1_6"]["Size"] = UDim2.new(0, 590, 0, 364);
LMG2L["page1_6"]["Position"] = UDim2.new(0, 0, 0, 42);
LMG2L["page1_6"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
LMG2L["page1_6"]["Name"] = [[page1]];


-- Players.???.PlayerGui.ScreenGui.Frame.page1.TextButton2
LMG2L["TextButton2_7"] = Instance.new("TextButton", LMG2L["page1_6"]);
LMG2L["TextButton2_7"]["TextColor3"] = Color3.fromRGB(0, 0, 0);
LMG2L["TextButton2_7"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
LMG2L["TextButton2_7"]["Size"] = UDim2.new(0, 82, 0, 104);
LMG2L["TextButton2_7"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
LMG2L["TextButton2_7"]["Text"] = [[CLEAR]];
LMG2L["TextButton2_7"]["Name"] = [[TextButton2]];
LMG2L["TextButton2_7"]["Position"] = UDim2.new(0, 498, 0, 142);
LMG2L["TextButton2_7"].MouseButton1Click:Connect(function()
LMG2L["TextBox_b"]["Text"] = [[]]
end)

-- Players.???.PlayerGui.ScreenGui.Frame.page1.TextButton3
LMG2L["TextButton3_8"] = Instance.new("TextButton", LMG2L["page1_6"]);
LMG2L["TextButton3_8"]["TextColor3"] = Color3.fromRGB(0, 0, 0);
LMG2L["TextButton3_8"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
LMG2L["TextButton3_8"]["Size"] = UDim2.new(0, 82, 0, 104);
LMG2L["TextButton3_8"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
LMG2L["TextButton3_8"]["Text"] = [[LOGO]];
LMG2L["TextButton3_8"]["Name"] = [[TextButton3]];
LMG2L["TextButton3_8"]["Position"] = UDim2.new(0, 498, 0, 252);
LMG2L["TextButton3_8"].MouseButton1Click:Connect(function()


-- Femboy 


local LOGO = Instance.new("ScreenGui")
local Face = Instance.new("ImageLabel")
local Orbit = Instance.new("ImageLabel")
local UIAspectRatioConstraint = Instance.new("UIAspectRatioConstraint")
local UICorner = Instance.new("UICorner")
local UIAspectRatioConstraint_2 = Instance.new("UIAspectRatioConstraint")

--Properties:

LOGO.Name = "LOGO"
LOGO.Parent = game.Players.LocalPlayer:WaitForChild("PlayerGui")
LOGO.ZIndexBehavior = Enum.ZIndexBehavior.Sibling
LOGO.ResetOnSpawn = false

Face.Name = "Face"
Face.Parent = LOGO
Face.Active = true
Face.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
Face.BackgroundTransparency = 1.000
Face.BorderColor3 = Color3.fromRGB(0, 0, 0)
Face.BorderSizePixel = 0
Face.Position = UDim2.new(-0.0848358572, 0, 0.40941292, 0)
Face.Size = UDim2.new(0.0988271087, 0, 0.108296312, 0)
Face.Image = "rbxassetid://94324572231521"

Orbit.Name = "Orbit"
Orbit.Parent = Face
Orbit.AnchorPoint = Vector2.new(0.5, 0.5)
Orbit.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
Orbit.BackgroundTransparency = 1.000
Orbit.BorderColor3 = Color3.fromRGB(0, 0, 0)
Orbit.BorderSizePixel = 0
Orbit.Position = UDim2.new(0.495019555, 0, 0.489923686, 0)
Orbit.Size = UDim2.new(2.24704003, 0, 1.5323751, 0)
Orbit.ZIndex = 2147483647
Orbit.Image = "http://www.roblox.com/asset/?id=12316542156"
Orbit.ScaleType = Enum.ScaleType.Fit

UIAspectRatioConstraint.Parent = Orbit

UICorner.CornerRadius = UDim.new(1, 0)
UICorner.Parent = Face

UIAspectRatioConstraint_2.Parent = Face

-- Scripts:

local function LLLBHB_fake_script() -- Orbit.LocalScript 
	local script = Instance.new('LocalScript', Orbit)

	local step = (2*math.pi)/450
	local rotvel = 1
	local theta = 0
	local Ring = script.Parent
	
	while game:GetService'RunService'.Heartbeat:Wait() do
		theta = theta < 360 and theta + step or 0
		Ring.Rotation = Ring.Rotation < 360 and Ring.Rotation + rotvel or 0
		game:GetService'RunService'.Heartbeat:wait()
	end
end
coroutine.wrap(LLLBHB_fake_script)()
local function NLSE_fake_script() -- LOGO. 
	local script = Instance.new('LocalScript', LOGO)

	local logo = script.Parent:FindFirstChildOfClass("ImageLabel")
	
	logo:TweenPosition(UDim2.new(0.465, 0,0.441,0), Enum.EasingDirection.Out, Enum.EasingStyle.Sine, 1)
	wait(2)
	logo:TweenPosition(UDim2.new(0.022,0,0.853,0), Enum.EasingDirection.Out, Enum.EasingStyle.Sine, 1)
	
end
coroutine.wrap(NLSE_fake_script)()
local function JPADOFI_fake_script() -- LOGO.Script 
	local script = Instance.new('Script', LOGO)

	script.Parent.ResetOnSpawn = false
end
coroutine.wrap(JPADOFI_fake_script)()
end)



-- Players.???.PlayerGui.ScreenGui.Frame.page1.TextButton
LMG2L["TextButton_9"] = Instance.new("TextButton", LMG2L["page1_6"]);
LMG2L["TextButton_9"]["TextColor3"] = Color3.fromRGB(0, 0, 0);
LMG2L["TextButton_9"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
LMG2L["TextButton_9"]["Size"] = UDim2.new(0, 82, 0, 104);
LMG2L["TextButton_9"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
LMG2L["TextButton_9"]["Text"] = [[EXE]];
LMG2L["TextButton_9"]["Position"] = UDim2.new(0, 498, 0, 32);
LMG2L["TextButton_9"].MouseButton1Click:Connect(function()
local code = LMG2L["TextBox_b"].Text
	if code and code ~= "" then
		local func, err = loadstring(code)
		if func then
			local success, runtimeErr = pcall(func)
			if not success then
				warn("Runtime Error: " .. tostring(runtimeErr))
			LMG2L["faleconsole_c"]["Text"] = "Error Runtime"
			else
				LMG2L["faleconsole_c"]["Text"] = "Executed successfully!"

				wait(3)
				LMG2L["faleconsole_c"]["Text"] = ""
			end
		else
			warn("Syntax Error: " .. tostring(err))
		LMG2L["faleconsole_c"]["Text"] = "Error, Syntax Code Invalid"
		end
	else
		LMG2L["faleconsole_c"]["Text"] = "No code to execute"
				wait(3)
				LMG2L["faleconsole_c"]["Text"] = ""
	end
end)


-- Players.???.PlayerGui.ScreenGui.Frame.page1.ScrollingFrame
LMG2L["ScrollingFrame_a"] = Instance.new("ScrollingFrame", LMG2L["page1_6"]);
LMG2L["ScrollingFrame_a"]["CanvasSize"] = UDim2.new(0, 0, 999, 0);
LMG2L["ScrollingFrame_a"]["TopImage"] = [[rbxasset://96331255027268]];
LMG2L["ScrollingFrame_a"]["VerticalScrollBarInset"] = Enum.ScrollBarInset.Always;
LMG2L["ScrollingFrame_a"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
LMG2L["ScrollingFrame_a"]["Size"] = UDim2.new(0, 484, 0, 228);
LMG2L["ScrollingFrame_a"]["ScrollBarImageColor3"] = Color3.fromRGB(225, 225, 225);
LMG2L["ScrollingFrame_a"]["Position"] = UDim2.new(0, 4, 0, 32);
LMG2L["ScrollingFrame_a"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
LMG2L["ScrollingFrame_a"]["ScrollBarThickness"] = 11;


-- Players.???.PlayerGui.ScreenGui.Frame.page1.ScrollingFrame.TextBox
LMG2L["TextBox_b"] = Instance.new("TextBox", LMG2L["ScrollingFrame_a"]);
LMG2L["TextBox_b"]["TextXAlignment"] = Enum.TextXAlignment.Left;
LMG2L["TextBox_b"]["BorderSizePixel"] = 0;
LMG2L["TextBox_b"]["TextWrapped"] = true;
LMG2L["TextBox_b"]["TextSize"] = 14;
LMG2L["TextBox_b"]["TextYAlignment"] = Enum.TextYAlignment.Top;
LMG2L["TextBox_b"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
LMG2L["TextBox_b"]["FontFace"] = Font.new([[rbxasset://fonts/families/Inconsolata.json]], Enum.FontWeight.Regular, Enum.FontStyle.Normal);
LMG2L["TextBox_b"]["Size"] = UDim2.new(0, 488, 0, 999);
LMG2L["TextBox_b"]["Position"] = UDim2.new(0, -4, 0, 0);
LMG2L["TextBox_b"]["Text"] = [[print("Cilent Side")]];
LMG2L["TextBox_b"]["Selectable"] = false;
LMG2L["TextBox_b"]["MultiLine"] = true;
LMG2L["TextBox_b"]["ClearTextOnFocus"] = false;
LMG2L["TextBox_b"]["BackgroundTransparency"] = 0.5;


-- Players.???.PlayerGui.ScreenGui.Frame.page1.faleconsole
LMG2L["faleconsole_c"] = Instance.new("TextBox", LMG2L["page1_6"]);
LMG2L["faleconsole_c"]["Name"] = [[faleconsole]];
LMG2L["faleconsole_c"]["Selectable"] = false;
LMG2L["faleconsole_c"]["MultiLine"] = true;
LMG2L["faleconsole_c"]["ClearTextOnFocus"] = false;
LMG2L["faleconsole_c"]["TextXAlignment"] = Enum.TextXAlignment.Left;
LMG2L["faleconsole_c"]["TextWrapped"] = true;
LMG2L["faleconsole_c"]["TextYAlignment"] = Enum.TextYAlignment.Top;
LMG2L["faleconsole_c"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
LMG2L["faleconsole_c"]["Size"] = UDim2.new(0, 484, 0, 88);
LMG2L["faleconsole_c"]["Position"] = UDim2.new(0, 4, 0, 266);
LMG2L["faleconsole_c"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
LMG2L["faleconsole_c"]["Text"] = [[-- Hi, Cheater]];


-- Players.???.PlayerGui.ScreenGui.Frame.UIDragDetector
LMG2L["UIDragDetector_d"] = Instance.new("UIDragDetector", LMG2L["Frame_2"]);



-- Players.???.PlayerGui.ScreenGui.Frame.TextButton
LMG2L["TextButton_e"] = Instance.new("TextButton", LMG2L["Frame_2"]);
LMG2L["TextButton_e"]["TextWrapped"] = true;
LMG2L["TextButton_e"]["BorderSizePixel"] = 0;
LMG2L["TextButton_e"]["TextScaled"] = true;
LMG2L["TextButton_e"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
LMG2L["TextButton_e"]["Size"] = UDim2.new(0, 42, 0, 30);
LMG2L["TextButton_e"]["Text"] = [[X]];
LMG2L["TextButton_e"]["Position"] = UDim2.new(0, 546, 0, 6);
LMG2L["TextButton_e"].MouseButton1Click:Connect(function()
LMG2L["ScreenGui_1"]:Destroy()
end)


-- Players.???.PlayerGui.ScreenGui.Frame.page2
LMG2L["page2_f"] = Instance.new("Frame", LMG2L["Frame_2"]);
LMG2L["page2_f"]["Visible"] = false;
LMG2L["page2_f"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
LMG2L["page2_f"]["Size"] = UDim2.new(0, 590, 0, 364);
LMG2L["page2_f"]["Position"] = UDim2.new(0, 0, 0, 42);
LMG2L["page2_f"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
LMG2L["page2_f"]["Name"] = [[page2]];


-- Players.???.PlayerGui.ScreenGui.Frame.page2.TextButton4
LMG2L["TextButton4_10"] = Instance.new("TextButton", LMG2L["page2_f"]);
LMG2L["TextButton4_10"]["TextColor3"] = Color3.fromRGB(0, 0, 0);
LMG2L["TextButton4_10"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
LMG2L["TextButton4_10"]["Size"] = UDim2.new(0, 142, 0, 82);
LMG2L["TextButton4_10"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
LMG2L["TextButton4_10"]["Text"] = [[c00lgui Reborn]];
LMG2L["TextButton4_10"]["Name"] = [[TextButton4]];
LMG2L["TextButton4_10"]["Position"] = UDim2.new(0, 8, 0, 100);

LMG2L["TextButton4_10"].MouseButton1Click:Connect(function()
LMG2L["TextBox_b"]["Text"] = [[run=loadstring run(game:HttpGet("https://pastefy.app/uJTD1V12/raw"))('c00lgui')]]
LMG2L["page1_6"]["Visible"] = true
LMG2L["page2_f"]["Visible"] = false
end)





-- Players.???.PlayerGui.ScreenGui.Frame.page2.TextButton3
LMG2L["TextButton3_11"] = Instance.new("TextButton", LMG2L["page2_f"]);
LMG2L["TextButton3_11"]["TextColor3"] = Color3.fromRGB(0, 0, 0);
LMG2L["TextButton3_11"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
LMG2L["TextButton3_11"]["Size"] = UDim2.new(0, 142, 0, 82);
LMG2L["TextButton3_11"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
LMG2L["TextButton3_11"]["Text"] = [[Shadow Titan]];
LMG2L["TextButton3_11"]["Name"] = [[TextButton3]];
LMG2L["TextButton3_11"]["Position"] = UDim2.new(0, 310, 0, 278);
LMG2L["TextButton3_11"].MouseButton1Click:Connect(function()
LMG2L["TextBox_b"]["Text"] = [[loadstring(game:HttpGet("https://raw.githubusercontent.com/nissa345/Idk/refs/heads/main/Death%20Titan(1).txt", true))()]]
LMG2L["page1_6"]["Visible"] = true
LMG2L["page2_f"]["Visible"] = false
end)



-- Players.???.PlayerGui.ScreenGui.Frame.page2.TextButton7
LMG2L["TextButton7_12"] = Instance.new("TextButton", LMG2L["page2_f"]);
LMG2L["TextButton7_12"]["TextColor3"] = Color3.fromRGB(0, 0, 0);
LMG2L["TextButton7_12"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
LMG2L["TextButton7_12"]["Size"] = UDim2.new(0, 142, 0, 82);
LMG2L["TextButton7_12"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
LMG2L["TextButton7_12"]["Text"] = [[Rc7 Cloud]];
LMG2L["TextButton7_12"]["Name"] = [[TextButton7]];
LMG2L["TextButton7_12"]["Position"] = UDim2.new(0, 10, 0, 190);
LMG2L["TextButton7_12"].MouseButton1Click:Connect(function()
LMG2L["TextBox_b"]["Text"] = [[loadstring(game:HttpGet("https://pastebin.com/raw/DK9PK8Xu", true))()]]
LMG2L["page1_6"]["Visible"] = true
LMG2L["page2_f"]["Visible"] = false
end)


-- Players.???.PlayerGui.ScreenGui.Frame.page2.TextButton6
LMG2L["TextButton6_13"] = Instance.new("TextButton", LMG2L["page2_f"]);
LMG2L["TextButton6_13"]["TextColor3"] = Color3.fromRGB(0, 0, 0);
LMG2L["TextButton6_13"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
LMG2L["TextButton6_13"]["Size"] = UDim2.new(0, 142, 0, 82);
LMG2L["TextButton6_13"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
LMG2L["TextButton6_13"]["Text"] = [[Bomb Vest V2]];
LMG2L["TextButton6_13"]["Name"] = [[TextButton6]];
LMG2L["TextButton6_13"]["Position"] = UDim2.new(0, 312, 0, 100);

LMG2L["TextButton6_13"].MouseButton1Click:Connect(function()
LMG2L["TextBox_b"]["Text"] = [[loadstring(game:HttpGet("https://raw.githubusercontent.com/ProBypasserHax1/Ussjzbwusbdlq/refs/heads/main/Luafile33Xc3eww", true))()]]
LMG2L["page1_6"]["Visible"] = true
LMG2L["page2_f"]["Visible"] = false
end)


-- Players.???.PlayerGui.ScreenGui.Frame.page2.TextButton5
LMG2L["TextButton5_14"] = Instance.new("TextButton", LMG2L["page2_f"]);
LMG2L["TextButton5_14"]["TextColor3"] = Color3.fromRGB(0, 0, 0);
LMG2L["TextButton5_14"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
LMG2L["TextButton5_14"]["Size"] = UDim2.new(0, 142, 0, 82);
LMG2L["TextButton5_14"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
LMG2L["TextButton5_14"]["Text"] = [[Bomb Vest V1]];
LMG2L["TextButton5_14"]["Name"] = [[TextButton5]];
LMG2L["TextButton5_14"]["Position"] = UDim2.new(0, 160, 0, 100);
LMG2L["TextButton5_14"].MouseButton1Click:Connect(function()
LMG2L["TextBox_b"]["Text"] = [[loadstring(game:HttpGet("https://rawscripts.net/raw/Universal-Script-Bomb-Vest-v1-35089", true))()]]
LMG2L["page1_6"]["Visible"] = true
LMG2L["page2_f"]["Visible"] = false
end)


-- Players.???.PlayerGui.ScreenGui.Frame.page2.TextButton9
LMG2L["TextButton9_15"] = Instance.new("TextButton", LMG2L["page2_f"]);
LMG2L["TextButton9_15"]["TextColor3"] = Color3.fromRGB(0, 0, 0);
LMG2L["TextButton9_15"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
LMG2L["TextButton9_15"]["Size"] = UDim2.new(0, 142, 0, 82);
LMG2L["TextButton9_15"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
LMG2L["TextButton9_15"]["Text"] = [[Giant Galaxy]];
LMG2L["TextButton9_15"]["Name"] = [[TextButton9]];
LMG2L["TextButton9_15"]["Position"] = UDim2.new(0, 310, 0, 190);

LMG2L["TextButton9_15"].MouseButton1Click:Connect(function()
LMG2L["TextBox_b"]["Text"] = [[loadstring(game:HttpGet("https://raw.githubusercontent.com/TEST19983/Reslasjd/refs/heads/main/attac", true))()]]
LMG2L["page1_6"]["Visible"] = true
LMG2L["page2_f"]["Visible"] = false
end)




-- Players.???.PlayerGui.ScreenGui.Frame.page2.TextButton8
LMG2L["TextButton8_16"] = Instance.new("TextButton", LMG2L["page2_f"]);
LMG2L["TextButton8_16"]["TextColor3"] = Color3.fromRGB(0, 0, 0);
LMG2L["TextButton8_16"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
LMG2L["TextButton8_16"]["Size"] = UDim2.new(0, 142, 0, 82);
LMG2L["TextButton8_16"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
LMG2L["TextButton8_16"]["Text"] = [[Steve]];
LMG2L["TextButton8_16"]["Name"] = [[TextButton8]];
LMG2L["TextButton8_16"]["Position"] = UDim2.new(0, 160, 0, 190);
LMG2L["TextButton8_16"].MouseButton1Click:Connect(function()
LMG2L["TextBox_b"]["Text"] = [[loadstring(game:HttpGet("https://raw.githubusercontent.com/Test4267/steve/refs/heads/main/rare", true))()]]
LMG2L["page1_6"]["Visible"] = true
LMG2L["page2_f"]["Visible"] = false
end)



-- Players.???.PlayerGui.ScreenGui.Frame.page2.TextButton
LMG2L["TextButton_17"] = Instance.new("TextButton", LMG2L["page2_f"]);
LMG2L["TextButton_17"]["TextColor3"] = Color3.fromRGB(0, 0, 0);
LMG2L["TextButton_17"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
LMG2L["TextButton_17"]["Size"] = UDim2.new(0, 142, 0, 82);
LMG2L["TextButton_17"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
LMG2L["TextButton_17"]["Text"] = [[Grandosla]];
LMG2L["TextButton_17"]["Position"] = UDim2.new(0, 10, 0, 278);
LMG2L["TextButton_17"].MouseButton1Click:Connect(function()
LMG2L["TextBox_b"]["Text"] = [[loadstring(game:HttpGet("https://pastefy.app/cZd2LTkZ/raw", true))()]]
LMG2L["page1_6"]["Visible"] = true
LMG2L["page2_f"]["Visible"] = false
end)



-- Players.???.PlayerGui.ScreenGui.Frame.page2.TextButton2
LMG2L["TextButton2_18"] = Instance.new("TextButton", LMG2L["page2_f"]);
LMG2L["TextButton2_18"]["TextColor3"] = Color3.fromRGB(0, 0, 0);
LMG2L["TextButton2_18"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
LMG2L["TextButton2_18"]["Size"] = UDim2.new(0, 142, 0, 82);
LMG2L["TextButton2_18"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
LMG2L["TextButton2_18"]["Text"] = [[Lua Hammer]];
LMG2L["TextButton2_18"]["Name"] = [[TextButton2]];
LMG2L["TextButton2_18"]["Position"] = UDim2.new(0, 160, 0, 278);
LMG2L["TextButton2_18"].MouseButton1Click:Connect(function()
LMG2L["TextBox_b"]["Text"] = [[loadstring(game:HttpGet("https://raw.githubusercontent.com/Icalock/Server/refs/heads/main/Lua%20Hammer.txt", true))()]]
LMG2L["page1_6"]["Visible"] = true
LMG2L["page2_f"]["Visible"] = false
end)



-- Players.???.PlayerGui.ScreenGui.Frame.page2.TextButton2
LMG2L["TextButton2_19"] = Instance.new("TextButton", LMG2L["page2_f"]);
LMG2L["TextButton2_19"]["TextColor3"] = Color3.fromRGB(0, 0, 0);
LMG2L["TextButton2_19"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
LMG2L["TextButton2_19"]["Size"] = UDim2.new(0, 94, 0, 82);
LMG2L["TextButton2_19"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
LMG2L["TextButton2_19"]["Text"] = [[Fe Hax V2.0.2.1]];
LMG2L["TextButton2_19"]["Name"] = [[TextButton2]];
LMG2L["TextButton2_19"]["Position"] = UDim2.new(0, 208, 0, 8);
LMG2L["TextButton2_19"].MouseButton1Click:Connect(function()
LMG2L["TextBox_b"]["Text"] = [[loadstring(game:HttpGet("https://pastebin.com/raw/gr3XZwUY", true))()]]
LMG2L["page1_6"]["Visible"] = true
LMG2L["page2_f"]["Visible"] = false
end)



-- Players.???.PlayerGui.ScreenGui.Frame.page2.TextButton2
LMG2L["TextButton2_1a"] = Instance.new("TextButton", LMG2L["page2_f"]);
LMG2L["TextButton2_1a"]["TextColor3"] = Color3.fromRGB(0, 0, 0);
LMG2L["TextButton2_1a"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
LMG2L["TextButton2_1a"]["Size"] = UDim2.new(0, 194, 0, 58);
LMG2L["TextButton2_1a"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
LMG2L["TextButton2_1a"]["Text"] = [[Excavator]];
LMG2L["TextButton2_1a"]["Name"] = [[TextButton2]];
LMG2L["TextButton2_1a"]["Position"] = UDim2.new(0, 6, 0, 36);
LMG2L["TextButton2_1a"].MouseButton1Click:Connect(function()
LMG2L["TextBox_b"]["Text"] = [[loadstring(game:HttpGet("https://pastefy.app/ug6v3dyk/raw", true))()]]
LMG2L["page1_6"]["Visible"] = true
LMG2L["page2_f"]["Visible"] = false
end)



-- Players.???.PlayerGui.ScreenGui.Frame.page2.TextButton2
LMG2L["TextButton2_1b"] = Instance.new("TextButton", LMG2L["page2_f"]);
LMG2L["TextButton2_1b"]["TextColor3"] = Color3.fromRGB(0, 0, 0);
LMG2L["TextButton2_1b"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
LMG2L["TextButton2_1b"]["Size"] = UDim2.new(0, 142, 0, 82);
LMG2L["TextButton2_1b"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
LMG2L["TextButton2_1b"]["Text"] = [[Devoyance]];
LMG2L["TextButton2_1b"]["Name"] = [[TextButton2]];
LMG2L["TextButton2_1b"]["Position"] = UDim2.new(0, 310, 0, 8);
LMG2L["TextButton2_1b"].MouseButton1Click:Connect(function()
LMG2L["TextBox_b"]["Text"] = [[loadstring(game:HttpGet("https://raw.githubusercontent.com/ian49972/SCRIPTS/bc563b0cbd2c2c628663f78358a2699d1cdcd834/Devoyance", true))()]]
LMG2L["page1_6"]["Visible"] = true
LMG2L["page2_f"]["Visible"] = false
end)



-- Players.???.PlayerGui.ScreenGui.Frame.page2.TextButton2
LMG2L["TextButton2_1c"] = Instance.new("TextButton", LMG2L["page2_f"]);
LMG2L["TextButton2_1c"]["TextColor3"] = Color3.fromRGB(0, 0, 0);
LMG2L["TextButton2_1c"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
LMG2L["TextButton2_1c"]["Size"] = UDim2.new(0, 114, 0, 82);
LMG2L["TextButton2_1c"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
LMG2L["TextButton2_1c"]["Text"] = [[Spider]];
LMG2L["TextButton2_1c"]["Name"] = [[TextButton2]];
LMG2L["TextButton2_1c"]["Position"] = UDim2.new(0, 472, 0, 100);
LMG2L["TextButton2_1c"].MouseButton1Click:Connect(function()
LMG2L["TextBox_b"]["Text"] = [[loadstring(game:HttpGet("https://raw.githubusercontent.com/nissa345/Idk/refs/heads/main/ride_spider.txt", true))()]]
LMG2L["page1_6"]["Visible"] = true
LMG2L["page2_f"]["Visible"] = false
end)



-- Players.???.PlayerGui.ScreenGui.Frame.page2.TextButton2
LMG2L["TextButton2_1d"] = Instance.new("TextButton", LMG2L["page2_f"]);
LMG2L["TextButton2_1d"]["TextColor3"] = Color3.fromRGB(0, 0, 0);
LMG2L["TextButton2_1d"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
LMG2L["TextButton2_1d"]["Size"] = UDim2.new(0, 114, 0, 82);
LMG2L["TextButton2_1d"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
LMG2L["TextButton2_1d"]["Text"] = [[John Doe]];
LMG2L["TextButton2_1d"]["Name"] = [[TextButton2]];
LMG2L["TextButton2_1d"]["Position"] = UDim2.new(0, 472, 0, 186);
LMG2L["TextButton2_1d"].MouseButton1Click:Connect(function()
LMG2L["TextBox_b"]["Text"] = [[loadstring(game:HttpGet("https://rawscripts.net/raw/Client-Replication-Join-doe-script-uploaded-by-gojohdkaisenkt-me-34101", true))()]]
LMG2L["page1_6"]["Visible"] = true
LMG2L["page2_f"]["Visible"] = false
end)



-- Players.???.PlayerGui.ScreenGui.Frame.page2.TextButton2
LMG2L["TextButton2_1e"] = Instance.new("TextButton", LMG2L["page2_f"]);
LMG2L["TextButton2_1e"]["TextColor3"] = Color3.fromRGB(0, 0, 0);
LMG2L["TextButton2_1e"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
LMG2L["TextButton2_1e"]["Size"] = UDim2.new(0, 114, 0, 82);
LMG2L["TextButton2_1e"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
LMG2L["TextButton2_1e"]["Text"] = [[Thomas]];
LMG2L["TextButton2_1e"]["Name"] = [[TextButton2]];
LMG2L["TextButton2_1e"]["Position"] = UDim2.new(0, 472, 0, 274);
LMG2L["TextButton2_1e"].MouseButton1Click:Connect(function()
LMG2L["TextBox_b"]["Text"] = [[loadstring(game:HttpGet("https://raw.githubusercontent.com/Sugm4Bullet1/LuaXXccL/refs/heads/main/Thomas", true))()]]
LMG2L["page1_6"]["Visible"] = true
LMG2L["page2_f"]["Visible"] = false
end)


-- Players.???.PlayerGui.ScreenGui.Frame.page2.TextButton2
LMG2L["TextButton2_1f"] = Instance.new("TextButton", LMG2L["page2_f"]);
LMG2L["TextButton2_1f"]["TextColor3"] = Color3.fromRGB(0, 0, 0);
LMG2L["TextButton2_1f"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
LMG2L["TextButton2_1f"]["Size"] = UDim2.new(0, 116, 0, 82);
LMG2L["TextButton2_1f"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
LMG2L["TextButton2_1f"]["Text"] = [[Mystic]];
LMG2L["TextButton2_1f"]["Name"] = [[TextButton2]];
LMG2L["TextButton2_1f"]["Position"] = UDim2.new(0, 468, 0, 12);
LMG2L["TextButton2_1f"].MouseButton1Click:Connect(function()
LMG2L["TextBox_b"]["Text"] = [[loadstring(game:HttpGet("https://pastefy.app/7R72UhO9/raw", true))()]]
LMG2L["page1_6"]["Visible"] = true
LMG2L["page2_f"]["Visible"] = false
end)


-- Players.???.PlayerGui.ScreenGui.Frame.Frame2
LMG2L["Frame2_20"] = Instance.new("Frame", LMG2L["Frame_2"]);
LMG2L["Frame2_20"]["BorderSizePixel"] = 0;
LMG2L["Frame2_20"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
LMG2L["Frame2_20"]["Size"] = UDim2.new(0, 98, 0, 18);
LMG2L["Frame2_20"]["Position"] = UDim2.new(0, 16, 0, 50);
LMG2L["Frame2_20"]["Name"] = [[Frame2]];


-- Players.???.PlayerGui.ScreenGui.Frame.Frame2.TextButton
LMG2L["TextButton_21"] = Instance.new("TextButton", LMG2L["Frame2_20"]);
LMG2L["TextButton_21"]["TextColor3"] = Color3.fromRGB(0, 0, 0);
LMG2L["TextButton_21"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
LMG2L["TextButton_21"]["Size"] = UDim2.new(0, 94, 0, 24);
LMG2L["TextButton_21"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
LMG2L["TextButton_21"]["Text"] = [[Executor]];
LMG2L["TextButton_21"]["Position"] = UDim2.new(0, -12, 0, -4);
LMG2L["TextButton_21"].MouseButton1Click:Connect(function()
LMG2L["page1_6"]["Visible"] = true
LMG2L["page2_f"]["Visible"] = false

end)


-- Players.???.PlayerGui.ScreenGui.Frame.Frame2.TextButton2
LMG2L["TextButton2_22"] = Instance.new("TextButton", LMG2L["Frame2_20"]);
LMG2L["TextButton2_22"]["TextColor3"] = Color3.fromRGB(0, 0, 0);
LMG2L["TextButton2_22"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
LMG2L["TextButton2_22"]["Size"] = UDim2.new(0, 94, 0, 24);
LMG2L["TextButton2_22"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
LMG2L["TextButton2_22"]["Text"] = [[Script Hub]];
LMG2L["TextButton2_22"]["Name"] = [[TextButton2]];
LMG2L["TextButton2_22"]["Position"] = UDim2.new(0, 90, 0, -4);

LMG2L["TextButton2_22"].MouseButton1Click:Connect(function()
LMG2L["page2_f"]["Visible"] = true
LMG2L["page1_6"]["Visible"] = false
end)



return LMG2L["ScreenGui_1"]
